<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N GSI' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='cleaned_airbnb_data' inline='true' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_airbnb_data' name='textscan.0vbtfp40bll4vm1gp8bfw1j3iv5q'>
            <connection class='textscan' directory='/Users/rohanmuthyala/Desktop/Airbnb_data' filename='cleaned_airbnb_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vbtfp40bll4vm1gp8bfw1j3iv5q' name='cleaned_airbnb_data.csv' table='[cleaned_airbnb_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood_group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='country_code' ordinal='10' />
            <column datatype='boolean' name='instant_bookable' ordinal='11' />
            <column datatype='string' name='cancellation_policy' ordinal='12' />
            <column datatype='string' name='room_type' ordinal='13' />
            <column datatype='integer' name='construction_year' ordinal='14' />
            <column datatype='real' name='price' ordinal='15' />
            <column datatype='real' name='service_fee' ordinal='16' />
            <column datatype='real' name='minimum_nights' ordinal='17' />
            <column datatype='real' name='number_of_reviews' ordinal='18' />
            <column datatype='date' name='last_review' ordinal='19' />
            <column datatype='real' name='reviews_per_month' ordinal='20' />
            <column datatype='real' name='review_rate_number' ordinal='21' />
            <column datatype='real' name='calculated_host_listings_count' ordinal='22' />
            <column datatype='real' name='availability_365' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_year]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_fee]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rate_number]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[cleaned_airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[ctd:id:qk]&quot;' value='Number of Hosts' />
        </aliases>
      </column>
      <column caption='Guest Satisfaction Index' datatype='real' name='[Calculation_6432547693326352399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([review_rate_number] * [number_of_reviews]) / [price]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_6432547693328171024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price] + [service_fee]) * (365 - [availability_365])' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Calculation_6432547693355986961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(365 - [availability_365]) / 365' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_airbnb_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_airbnb_data.csv_DDE9B3B176734686A227586CE34DF367]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='real' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Construction Year' datatype='integer' name='[construction_year]' role='dimension' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Rate Number' datatype='real' name='[review_rate_number]' role='dimension' type='ordinal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Service Fee' datatype='real' name='[service_fee]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_airbnb_data.csv_DDE9B3B176734686A227586CE34DF367]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_airbnb_data.csv_DDE9B3B176734686A227586CE34DF367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_rate_number]' derivation='None' name='[none:review_rate_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6432547693326352399]' derivation='Sum' name='[sum:Calculation_6432547693326352399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6432547693328171024]' derivation='Sum' name='[sum:Calculation_6432547693328171024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6432547693355986961]' derivation='Sum' name='[sum:Calculation_6432547693355986961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_fee]' derivation='Sum' name='[sum:service_fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Availability 365,Neighbourhood Group)' hidden='true' name='[Action (Availability 365,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:availability_365:ok]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group,Room Type)' hidden='true' name='[Action (Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Last Review),Neighbourhood Group)' hidden='true' name='[Action (YEAR(Last Review),Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:last_review:ok]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action10_18B086A2C8AF460C8A7A4E9BEB71C2DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Neighborhood Details' type='sheet' worksheet='Rating Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Neighborhood Details' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_B6C6A740FDBF496B9613BDEB3892B8C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Neighborhood Details' type='sheet' worksheet='Total Revenue per Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Neighborhood Details' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_C1F738A922FE4532A8A6C0A0CFEFE15E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Neighborhood Details' type='sheet' worksheet='# of AirBnb in each Neighbourhood group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Neighborhood Details' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_967E36FAD9364266B4D88BFEB32F4ECF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnb Dashboard' type='sheet' worksheet='Proportion of Room Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FD03E72C9DDA4CA68BA90BF1A904227B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnb Dashboard' type='sheet' worksheet='No.of Availability 365(Room Type)/Neighbourhood Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6B85545F66D249AE89D0CF40F891F7B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnb Dashboard' type='sheet' worksheet='Avg. Price/Neighbourhood Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_349BB2C42A21499CA7E7A1CC96B7EE5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnb Dashboard' type='sheet' worksheet='Profit Margin by Listing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3200F438BC064BEDA26796FEA97B8D35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Neighborhood Details' type='sheet' worksheet='Occupancy Rate Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Neighborhood Details' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AAB7FDCB59E84176ABD1CDB7AB9003F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Neighborhood Details' type='sheet' worksheet='Room Availability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Neighborhood Details' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_01DBFD7E6C0E4850AA6A9B857FC02D5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Neighborhood Details' type='sheet' worksheet='Occupancy Rate per Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Neighborhood Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of AirBnb in each Neighbourhood group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'># of AirBnb in each Neighbourhood group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_airbnb_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_airbnb_data.csv_DDE9B3B176734686A227586CE34DF367]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_airbnb_data.csv_DDE9B3B176734686A227586CE34DF367]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_airbnb_data.csv_DDE9B3B176734686A227586CE34DF367:qk]' pivot='key' type='quantitative' />
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Availability 365,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAB7FDCB59E84176ABD1CDB7AB9003F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:availability_365:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action10_B6C6A740FDBF496B9613BDEB3892B8C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_2E09C51D1AF44312BB8C422BBA96EEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (YEAR(Last Review),Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3200F438BC064BEDA26796FEA97B8D35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (YEAR(Last Review),Neighbourhood Group)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Availability 365,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' />
              <size column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[__tableau_internal_object_id__].[cnt:cleaned_airbnb_data.csv_DDE9B3B176734686A227586CE34DF367:qk]' />
              <text column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Airbnb&apos;s:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[__tableau_internal_object_id__].[cnt:cleaned_airbnb_data.csv_DDE9B3B176734686A227586CE34DF367:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Price/Neighbourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Avg. Price/Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FD03E72C9DDA4CA68BA90BF1A904227B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' />
              <text column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk] * [federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[avg:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Guest Satisfaction Index by Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Guest Satisfaction Index by Listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N GSI' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column caption='Guest Satisfaction Index' datatype='real' name='[Calculation_6432547693326352399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([review_rate_number] * [number_of_reviews]) / [price]' />
            </column>
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Rate Number' datatype='real' name='[review_rate_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6432547693326352399]' derivation='Sum' name='[sum:Calculation_6432547693326352399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([availability_365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693326352399:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693326352399:qk]' />
              <tooltip column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[attr:host_name:nk]' />
              <tooltip column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[attr:neighbourhood_group:nk]' />
              <tooltip column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[attr:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:id:ok]</rows>
        <cols>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693326352399:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6432547693328171024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price] + [service_fee]) * (365 - [availability_365])' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Service Fee' datatype='real' name='[service_fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6432547693328171024]' derivation='Sum' name='[sum:Calculation_6432547693328171024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693328171024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:number_of_reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693328171024:qk]&quot;</bucket>
              <bucket>&quot;[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:number_of_reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_6B85545F66D249AE89D0CF40F891F7B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FD03E72C9DDA4CA68BA90BF1A904227B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[:Measure Names]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of Availability 365(Room Type)/Neighbourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>No.of Availability 365(Room Type)/Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Count' name='[cnt:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_6B85545F66D249AE89D0CF40F891F7B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' />
              <text column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[cnt:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[cnt:availability_365:qk]</rows>
        <cols>([federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk] / [federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Occupancy Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_6432547693355986961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365 - [availability_365]) / 365' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6432547693355986961]' derivation='Sum' name='[sum:Calculation_6432547693355986961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Availability 365,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAB7FDCB59E84176ABD1CDB7AB9003F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:availability_365:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action11_C1F738A922FE4532A8A6C0A0CFEFE15E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_2E09C51D1AF44312BB8C422BBA96EEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Availability 365,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693355986961:qk]</rows>
        <cols>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Rate per Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Occupancy Rate per Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_6432547693355986961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365 - [availability_365]) / 365' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6432547693355986961]' derivation='Avg' name='[avg:Calculation_6432547693355986961:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Availability 365,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAB7FDCB59E84176ABD1CDB7AB9003F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:availability_365:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action11_C1F738A922FE4532A8A6C0A0CFEFE15E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_2E09C51D1AF44312BB8C422BBA96EEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (YEAR(Last Review),Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3200F438BC064BEDA26796FEA97B8D35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (YEAR(Last Review),Neighbourhood Group)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Availability 365,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[avg:Calculation_6432547693355986961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[avg:Calculation_6432547693355986961:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin by Listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6432547693328171024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price] + [service_fee]) * (365 - [availability_365])' />
            </column>
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Service Fee' datatype='real' name='[service_fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6432547693328171024]' derivation='Sum' name='[sum:Calculation_6432547693328171024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_6B85545F66D249AE89D0CF40F891F7B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FD03E72C9DDA4CA68BA90BF1A904227B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693328171024:qk]' />
              <lod column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood:nk]' />
              <tooltip column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[attr:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:availability_365:qk]</rows>
        <cols>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693328171024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Proportion of Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column caption='avg(0)' datatype='real' name='[Calculation_6432547693325266958]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6432547693325266958]' derivation='User' name='[usr:Calculation_6432547693325266958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_6B85545F66D249AE89D0CF40F891F7B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FD03E72C9DDA4CA68BA90BF1A904227B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[cnt:room_type:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[usr:Calculation_6432547693325266958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:room_type:nk]' />
              <wedge-size column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[cnt:room_type:qk]' />
              <text column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[cnt:room_type:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[usr:Calculation_6432547693325266958:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[cnt:room_type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[cnt:room_type:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[usr:Calculation_6432547693325266958:qk] + [federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[usr:Calculation_6432547693325266958:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_rate_number]' derivation='None' name='[none:review_rate_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Review Rate Number' datatype='real' name='[review_rate_number]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Availability 365,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAB7FDCB59E84176ABD1CDB7AB9003F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:availability_365:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action11_C1F738A922FE4532A8A6C0A0CFEFE15E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Availability 365,Neighbourhood Group)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[cnt:id:qk]</rows>
        <cols>([federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:room_type:nk] / [federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:review_rate_number:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6432547693328171024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price] + [service_fee]) * (365 - [availability_365])' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Service Fee' datatype='real' name='[service_fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6432547693328171024]' derivation='Sum' name='[sum:Calculation_6432547693328171024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Month-Trunc' name='[tmn:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_6B85545F66D249AE89D0CF40F891F7B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693328171024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693328171024:qk]</rows>
        <cols>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[tmn:last_review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reviews per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column-instance column='[last_review]' derivation='Count' name='[cnt:last_review:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FD03E72C9DDA4CA68BA90BF1A904227B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[cnt:last_review:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[cnt:last_review:qk]</rows>
        <cols>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Room Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action11_C1F738A922FE4532A8A6C0A0CFEFE15E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_2E09C51D1AF44312BB8C422BBA96EEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (YEAR(Last Review),Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3200F438BC064BEDA26796FEA97B8D35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (YEAR(Last Review),Neighbourhood Group)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' />
              <lod column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:availability_365:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:availability_365:qk]' z-order='1' />
            <reference-line axis-column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:availability_365:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:availability_365:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:availability_365:qk]</rows>
        <cols>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Rated Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column-instance column='[review_rate_number]' derivation='Avg' name='[avg:review_rate_number:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Review Rate Number' datatype='real' name='[review_rate_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_rate_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[avg:review_rate_number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[avg:review_rate_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[avg:review_rate_number:qk]</rows>
        <cols>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue per Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue per Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
          </datasources>
          <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6432547693328171024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price] + [service_fee]) * (365 - [availability_365])' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Service Fee' datatype='real' name='[service_fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6432547693328171024]' derivation='Sum' name='[sum:Calculation_6432547693328171024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Availability 365,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAB7FDCB59E84176ABD1CDB7AB9003F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:availability_365:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action11_C1F738A922FE4532A8A6C0A0CFEFE15E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_2E09C51D1AF44312BB8C422BBA96EEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (YEAR(Last Review),Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3200F438BC064BEDA26796FEA97B8D35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (YEAR(Last Review),Neighbourhood Group)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Neighbourhood Group)]</column>
            <column>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[Action (Availability 365,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693328171024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693328171024:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AirBnb Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Airbnb Dashboard</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1400' minheight='950' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
      </datasources>
      <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='842'>
            <zone h='6210' id='7' type-v2='title' w='98858' x='571' y='842'>
            </zone>
            <zone h='92106' id='6' type-v2='layout-basic' w='98858' x='571' y='7052' />
          </zone>
        </zone>
        <zone h='9474' id='8' name='KPI' w='90286' x='5000' y='5368' />
        <zone h='36947' id='9' name='Proportion of Room Type' w='34357' x='786' y='14316' />
        <zone h='36000' id='10' name='No.of Availability 365(Room Type)/Neighbourhood Group' w='51500' x='36143' y='14842' />
        <zone h='14211' id='11' name='No.of Availability 365(Room Type)/Neighbourhood Group' param='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' type-v2='filter' w='11071' x='88214' y='32211' />
        <zone h='14000' id='12' name='No.of Availability 365(Room Type)/Neighbourhood Group' pane-specification-id='0' param='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' type-v2='color' w='10929' x='88214' y='16526' />
        <zone h='11474' id='15' name='Avg. Price/Neighbourhood Group' w='99000' x='571' y='51368' />
        <zone h='36316' id='16' name='Profit Margin by Listing' w='41786' x='571' y='62632' />
        <zone h='8000' id='17' name='Profit Margin by Listing' pane-specification-id='0' param='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[sum:Calculation_6432547693328171024:qk]' type-v2='color' w='10000' x='31429' y='84105' />
        <zone h='23158' id='19' type-v2='dashboard-object' w='13571' x='86071' y='76316'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23157643-C675-45D6-ABA9-275BCF45D62C}&quot;'>
            <button-visual-state>
              <image-path>/Users/rohanmuthyala/Desktop/Screenshot 2024-08-14 at 9.17.53PM.png</image-path>
              <tooltip-text>Airbnb Neighborhood details</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='33474' id='28' name='Revenue over years' w='42714' x='42857' y='62947' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb Neighborhood Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>AirBnB Neighborhood Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1400' minheight='950' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_airbnb_data' name='federated.01d6fzj0aj6xnw17hv4ax1rzoi51' />
      </datasources>
      <datasource-dependencies datasource='federated.01d6fzj0aj6xnw17hv4ax1rzoi51'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='7' param='vert' type-v2='layout-flow' w='98858' x='571' y='842'>
            <zone h='4737' id='9' type-v2='title' w='98858' x='571' y='842'>
            </zone>
            <zone h='93579' id='8' type-v2='layout-basic' w='98858' x='571' y='5579' />
          </zone>
        </zone>
        <zone h='10842' id='10' name='Total Revenue per Neighborhood' w='99000' x='429' y='5158' />
        <zone h='33053' id='11' name='Occupancy Rate Over Time' w='43143' x='786' y='17474' />
        <zone h='16211' id='12' name='Occupancy Rate Over Time' pane-specification-id='0' param='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' type-v2='color' w='12071' x='75857' y='64211' />
        <zone h='11474' id='15' name='Occupancy Rate per Neighborhood' w='98643' x='357' y='52211' />
        <zone h='35579' id='16' name='# of AirBnb in each Neighbourhood group' w='37357' x='643' y='63158' />
        <zone h='33263' id='17' name='Room Availability' w='40071' x='35500' y='64421' />
        <zone h='13684' id='18' type-v2='dashboard-object' w='11857' x='86214' y='83158'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5334193-B741-45CA-A88C-90667B01E1D6}&quot;'>
            <button-visual-state>
              <image-path>/Users/rohanmuthyala/Desktop/backward-arrow-icon-free-vector.jpg</image-path>
              <tooltip-text>Back to Main Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='35158' id='31' name='Rating Distribution' w='51714' x='47643' y='16842' />
        <zone h='15053' id='32' name='Rating Distribution' param='[federated.01d6fzj0aj6xnw17hv4ax1rzoi51].[none:neighbourhood_group:nk]' type-v2='filter' w='11429' x='87571' y='64000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
